repositories:
  src/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: jazzy
  src/dynamixel_interfaces:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel_interfaces.git
    version: jazzy
  src/dynamixel_hardware_interface:
    type: git
    url: https://github.com/ROBOTIS-GIT/dynamixel_hardware_interface.git
    version: jazzy
  src/open_manipulator:
    type: git
    url: https://github.com/ROBOTIS-GIT/open_manipulator.git
    version: jazzy 